<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_faq"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/style"
        android:text="How to use this app?"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="What's the the process of donation?"
        android:textSize="18dp"
        android:background="@drawable/style"
        android:textAlignment="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style"
        android:textAlignment="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="40dp"
        android:text="Question? answer..."
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"
        android:text="Question? Answer.."
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/submitbtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/style"
        android:text="Support us"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />



</LinearLayout>